<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="container-fluid">
      <h1>Bem vindo ao meu currículo!</h1>
      <nav class="navbar navbar-expand-lg justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#sobremim"
              >Sobre mim <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projetos">Projetos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experiencias">Carreira</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contato">Contato</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container-md" id="sobremim">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-4 customColor customSize">
            <div>
              Meu nome é Lucas, tenho 20 anos, sou estudante de Análise e
              Desenvolvimento de Sistemas, gosto de animes, jogos, música e
              criar códigos para diversos tipos de problemas. Gosto de assistir
              séries e filmes, preferencialmente em inglês, pois gosto de
              praticar o mesmo e também por que gosto da dublagem original xD
            </div>
          </div>
          <div class="col-4 justify-content-center">
            <img src="./project_images/myself.jpeg" class="img-fluid" />
          </div>
        </div>
      </div>
      <div class="container-md" id="projetos">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-3 customColor customSize">
            <div>
              Desenvolvo alguns projetos que estão disponíveis no meu
              <a href="https://www.github.com/Kineforce" target="_blank"
                >GitHub</a
              >
              tenho experiências com programação em <span class="cb">PHP</span>,
              utilizando os frameworks <span class="cb">Codeigniter</span> e
              <span class="cb">Laravel</span>. Consigo desenvolver aplicações
              web utilizando <span class="cb">HTML</span>,
              <span class="cb">CSS</span> e <span class="cb">Javascript</span>,
              e tenho iniciado os estudos em <span class="cb">ReactJS</span>.
              Meu forte não é UX/UI, mas estou praticando para um dia chegar lá,
              porém creio que consigo quebrar alguns galhos de vez em quando no
              front-end.
            </div>
          </div>
          <div class="col-4">
            <img
              src="https://i.ytimg.com/vi/rtjIIoKilpk/maxresdefault.jpg"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
      <div class="container-md" id="projetos-img">
        <h3 class="text-center customColor">
          A seguir alguns projetos e um pouco a respeito dos mesmos
        </h3>
        <div class="justify-content-center">
          <figure class="figure">
            <img
              src="./project_images/unstablechat.png"
              class="img-fluid"
              width="500px"
            />
          </figure>
          <figure class="figure">
            <img
              src="./project_images/memgame.png"
              class="img-fluid"
              width="500px"
            />
          </figure>
          <figure class="figure">
            <img
              src="./project_images/mypub.png"
              class="img-fluid"
              width="500px"
            />
          </figure>
          <figure class="figure">
            <img
              src="./project_images/geraluno.png"
              class="img-fluid"
              width="500px"
            />
          </figure>
        </div>
      </div>
      <div class="container-md" id="experiencias">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-3 customColor customSize">
            <div>
              Sou um programador iniciante, por enquanto em toda minha carreira,
              trabalhei em duas empresas: <br /><br />
              <ul class="jobsDescription">
                <li>IESB</li>
                <span>
                  IESB é a empresa atual em que trabalho, aqui tive meu primeiro
                  com programação em tempo real, utilizando PHP, HTML, CSS,
                  Javascript e também um pouco de ASP.</span
                >
                <li>ASNAB</li>
                <span>
                  ASNAB foi a primeira empresa em que trabalhei, foi onde
                  aprendi como se relacionar com pessoas em um ambiente de
                  trabalho, responsabilidade e confiança.
                </span>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <img
              src="https://img.redbull.com/images/c_fill,w_1500,h_1000,g_auto,f_auto,q_auto/redbullcom/2016/11/28/1331831771177_2/as-screenshot-from-the-newest-world-of-warcraft-game-legion"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container-fluid" id="contato">
        <span>Entre em contato comigo nos links abaixo</span>
        <div class="contactIcons">
          <a
            href="https://www.linkedin.com/in/lucas-souza-1504141a1/"
            target="_blank"
          >
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://www.github.com/Kineforce" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/SouzaSaitama" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
      integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
      crossorigin="anonymous"
    ></script>

    <script src="js/bootstrap.js"></script>
  </body>
</html>
